<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>Scrollbar</title>
    <style>
      * { box-sizing: border-box }
      body { margin: 0; font: 36px "Helvetica Neue", Helvetica, Arial, sans-serif; }
      ol { margin: 40px; }
      html, body { min-height: 100% }
      #wrapper,html,body { pointer-events: none; overflow: hidden }
      #wrapper { height: calc(100vh - 70px); width: 100vw; border: 1px solid blue; }
      #scroller { overflow-y: scroll; width: calc(100% + 40px); height: 100%; -webkit-overflow-scrolling: touch; border: 1px solid red;   pointer-events: auto; }
    </style>
</head>
<body>
  <div id="wrapper">
    <div id="scroller">
  <div id="content">
    <ol>
      <li>a</li>
      <li>b</li>
      <li>c</li>
      <li>d</li>
      <li>e</li>
      <li>f</li>
      <li>g</li>
      <li>h</li>
      <li>i</li>
      <li>j</li>
      <li>k</li>
      <li>l</li>
      <li>m</li>
      <li>n</li>
      <li>o</li>
      <li>p</li>
      <li>q</li>
      <li>r</li>
      <li>s</li>
      <li>t</li>
      <li>u</li>
      <li>v</li>
      <li>w</li>
      <li>x</li>
      <li>y</li>
      <li>z</li>
      <li><input type=text placeholder="Type me"/></li>
      <li>a</li>
      <li>b</li>
      <li>c</li>
      <li>d</li>
      <li>e</li>
      <li>f</li>
      <li>g</li>
      <li>h</li>
      <li>i</li>
      <li>j</li>
      <li>k</li>
      <li>l</li>
      <li>m</li>
      <li>n</li>
      <li>o</li>
      <li>p</li>
      <li>q</li>
      <li>r</li>
      <li>s</li>
      <li>t</li>
      <li>u</li>
      <li>v</li>
      <li>w</li>
      <li>x</li>
      <li>y</li>
      <li>z</li>
    </ol>
  </div>
    </div>
  </div>
</body>
</html>
